RichCanvas/Styles/RichItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RichCanvas"
                    xmlns:converters="clr-namespace:RichCanvas.Converters">
    <Style TargetType="{x:Type local:RichItemsControl}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <converters:BoolToGeometryConverter x:Key="BoolToGeometry" />
            <converters:UIntToRectConverter x:Key="UIntToRect" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RichItemsControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <GeometryDrawing x:Key="SmallGridGeometry"
                                             Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                                             Brush="Red" />

                            <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                                          TileMode="Tile"
                                          ViewportUnits="Absolute"
                                          Viewport="{Binding GridSpacing, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UIntToRect}}"
                                          Transform="{Binding AppliedTransform, RelativeSource={RelativeSource TemplatedParent}}"
                                          Drawing="{Binding EnableGrid, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToGeometry}, ConverterParameter={StaticResource SmallGridGeometry}}" />
                        </Grid.Resources>

                        <ScrollViewer CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <local:PanningGrid x:Name="CanvasContainer"
                                               Background="{StaticResource SmallGridLinesDrawingBrush}">

                                <Canvas RenderTransform="{Binding AppliedTransform, RelativeSource={RelativeSource TemplatedParent}}"
                                        x:Name="containerDrawing">
                                    <local:RichCanvas x:Name="PART_Panel"
                                                      IsItemsHost="True" />
                                    <Rectangle x:Name="PART_SelectionRectangle"
                                               Stroke="Black"
                                               StrokeThickness="1"
                                               Visibility="{Binding IsSelecting, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"
                                               Canvas.Top="{Binding SelectionRectangle.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                               Canvas.Left="{Binding SelectionRectangle.X, RelativeSource={RelativeSource TemplatedParent}}"
                                               Width="{Binding SelectionRectangle.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                               Height="{Binding SelectionRectangle.Height, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Canvas>

                            </local:PanningGrid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>