RichCanvasDemo/MainWindow.xaml

<Window x:Class="RichCanvasDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichCanvasDemo"
        xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
        xmlns:vm="clr-namespace:RichCanvasDemo.ViewModels"
        xmlns:converters="clr-namespace:RichCanvasDemo.Converters"
        xmlns:helpers="clr-namespace:RichCanvasDemo.Helpers"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:DebugConverter x:Key="DebugConverter" />
        <local:PointToStringConverter x:Key="PointToStringConverter" />
        <converters:StringToFloatConverter x:Key="StringToFloatConverter" />
        <GeometryDrawing x:Key="GridStyle"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="Green" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Width="200">
            <Label Content="{Binding MousePosition, ElementName=source, Converter={StaticResource PointToStringConverter}}"
                   HorizontalAlignment="Left"></Label>
            <CheckBox Content="Enable Grid"
                      IsChecked="{Binding EnableGrid, Mode=TwoWay}" />
            <TextBlock Text="Grid spacing value" />
            <TextBox Text="{Binding GridSpacing, Mode=TwoWay}"
                     Width="100"
                     HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Number of elements" />
            <TextBox Text="{Binding ElementsCount, Mode=TwoWay}" />
            <Button Content="Generate"
                    Width="100"
                    Height="30"
                    Command="{Binding GenerateElements}" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="10 0 0 0">
            <Button Content="Draw Line"
                    Command="{Binding DrawLineCommand}"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Column="2" />
            <Button Content="Draw Rect"
                    Command="{Binding DrawRectCommand}"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Column="2" />
            <Button Content="Resize"
                    Command="{Binding ResizeCommand}"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Column="2" />

            <TextBlock Text="{Binding ElementName=source, Path=ViewportRect.Location, StringFormat= '\{0\} (left, top of bounding box)'}" />
            <TextBlock Text="{Binding SelectedItems.Count, StringFormat= '\{0\} (selected items)'}" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Column="2" />
        </StackPanel>

        <richCanvas:RichItemsControl ItemsSource="{Binding Items}"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="10"
                                     Name="source"
                                     DrawingEnded="RichItemsControl_OnDrawEnded"
                                     DisableAutoPanning="False"
                                     AutoPanTickRate="0.9"
                                     AutoPanSpeed="0.5"
                                     SelectedItems="{Binding SelectedItems}"
                                     EnableGrid="{Binding EnableGrid}"
                                     EnableSnapping="True"
                                     GridStyle="{StaticResource GridStyle}"
                                     Background="AliceBlue"
                                     GridSpacing="{Binding GridSpacing, Converter={StaticResource StringToFloatConverter}}"
                                     Scrolling="OnScrolling">

            <richCanvas:RichItemsControl.Resources>
                <DataTemplate x:Key="SelectedAdornerTemplate">
                    <Border BorderBrush="DodgerBlue"
                            BorderThickness="1"
                            Background="DodgerBlue">
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} x {1}">
                                    <Binding Path="Width" />
                                    <Binding Path="Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="HoverAdornerTemplate">
                    <Border BorderBrush="DodgerBlue"
                            BorderThickness="3">
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:Rectangle}">
                    <Rectangle Fill="Gray"
                               Width="{Binding Width}"
                               Height="{Binding Height}"></Rectangle>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Line}">
                    <Line Fill="Gray"
                          Stroke="Gray"
                          StrokeThickness="2"
                          X2="{Binding Width}"
                          Y2="{Binding Height}"
                          helpers:AttachedAdorner.HasLineHoverAdorner="True">
                    </Line>
                </DataTemplate>
            </richCanvas:RichItemsControl.Resources>

            <richCanvas:RichItemsControl.ItemContainerStyle>
                <Style TargetType="richCanvas:RichItemContainer">

                    <Setter Property="helpers:AttachedAdorner.HasHoverAdorner"
                            Value="True" />
                    <!--Replace with property-->
                    <Setter Property="helpers:AttachedAdorner.ShowResizeAdorner"
                            Value="{Binding IsSelected}" />
                    <Setter Property="Top"
                            Value="{Binding Top, Mode=TwoWay}" />
                    <Setter Property="Left"
                            Value="{Binding Left, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Width"
                            Value="{Binding Width, Mode=TwoWay}" />
                    <Setter Property="Height"
                            Value="{Binding Height, Mode=TwoWay}" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </richCanvas:RichItemsControl.ItemContainerStyle>

        </richCanvas:RichItemsControl>

    </Grid>

</Window>
